LogLevel alert rewrite:trace3

RewriteEngine On
RewriteMap sessionmap "prg:/www/bin/session_rewrite.py" apache:apache
RewriteRule ^/desktop/\d+\.\d+\.\d+\.\d+/.{8}/.*$ "${sessionmap:%{REQUEST_URI},%{REQUEST_SCHEME}}" [P]
RewriteCond %{REQUEST_METHOD}  =GET
