LogLevel alert rewrite:trace3

RewriteEngine On
#RewriteMap desktopmap "prg:/www/bin/desktop_rewrite.py" apache:apache
#RewriteMap cartamap "prg:/www/bin/carta_rewrite.py" apache:apache
RewriteMap desktopmap "prg:/www/bin/desktop_rewrite.py" root:root
RewriteMap cartamap "prg:/www/bin/carta_rewrite.py" root:root
RewriteRule ^/desktop/\d+\.\d+\.\d+\.\d+/.{8}/.*$ "${desktopmap:%{REQUEST_URI},%{REQUEST_SCHEME}}" [P]
RewriteRule ^/carta/\d+\.\d+\.\d+\.\d+/.{8}/.*$ "${cartamap:%{REQUEST_URI},%{REQUEST_SCHEME}}" [P]
RewriteCond %{REQUEST_METHOD}  =GET
