casa-4.2.2 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.2.2
#casa-4.3.0 = helenkirk/arcade_casa:4.3.0-el6
#casa-4.3.1 = helenkirk/arcade_casa:4.3.1-el6
#casa-4.3.1-pipe = helenkirk/arcade_casa:4.3.1-pipe-el6
#casa-4.4.0 = helenkirk/arcade_casa:4.4.0-el6
#casa-4.5.0 = helenkirk/arcade_casa:4.5.0-el6
#casa-4-5.1 = helenkirk/arcade_casa:4.5.1-el6
#casa-4.5.2 = helenkirk/arcade_casa:4.5.2-el6
#casa-4.5.3 = bucket.canfar.net/databench-casa:4.5.3-el6
#casa-4.6.0 = helenkirk/arcade_casa:4.6.0-el6
casa-4.7.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.7.0-el6
#casa-4.7.1 = helenkirk/arcade_casa:4.7.1-el6
casa-4.7.2 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.7.2-el6
#casa-5.0.0-218 = helenkirk/arcade_casa:5.0.0-218.el6
#casa-5.1.0-74 = helenkirk/arcade_casa:5.1.0-74.el6
#casa-5.1.1-5 = helenkirk/arcade_casa:5.1.1-5.el6
casa-5.1.2-4 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.1.2-4.el6
#casa-5.3.0-143 = helenkirk/arcade_casa:5.3.0-143.el6
#casa-5.4.0-70 = helenkirk/arcade_casa:5.4.0-70.el6
casa-5.6.1-8 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.6.1-8.el7
#omm2caom2 = bucket.canfar.net/databench-omm2caom2:latest
#OSSOS = bucket.canfar.net/databench-ossos:latest
#starlink-2018A-v0.1 = bucket.canfar.net/arcade-starlink:0.1
#starlink-2018A-v0.2 = bucket.canfar.net/arcade-starlink:0.2
#starlink-2018A-v0.3 = bucket.canfar.net/arcade-starlink:0.3
#astrodebian = sfabbro/astrodebian:0.2.2
firefox = canfar-registry.cloud.computecanada.ca/arcade-firefox:latest
xterm = canfar-registry.cloud.computecanada.ca/arcade-python:latest
